index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Academy</title>
    <link rel="shortcut icon" href="./static/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="/static/phone.css">
</head>
<body>
    <nav id="navbar" class="top">
        <div id="logo">
            <img src="/static/img/logo.png" alt="dance-web">
            EDA
        </div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/">Class Info</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="introSection">
        <div>
            Welcome to Expressions Dance Academy
        </div>
        <div class="small">
            Eat Sleep Dance Repeat
        </div>
    </section>

    <section id="Missionsection">
        <h2>Our Mission</h2>
        <div class="contain">
            <div class="card">
                <h3>Dance Perfection</h3>
                <div class="card-box">
                    <div class="card-img">
                        <img src="/static/img/1.png" alt="YDA">
                    </div>
                    <div class="card-content">
                        <p>This is the best dance academy of India.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Dance the way You Like</h3>
                <div class="card-box">
                    <div class="card-img">
                        <img src="/static/img/2.png" alt="YDA">
                    </div>
                    <div class="card-content">
                        <p>This is the best dance academy of India.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Expert Teaching</h3>
                <div class="card-box">
                    <div class="card-img">
                        <img src="/static/img/3.png" alt="YDA">
                    </div>
                    <div class="card-content">
                        <p>This is the best dance academy of India.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sponsorSection">
        <h2>Our Sponsors</h2>
        <div id="sponsors">
            <img src="/static/img/logo1.png" alt="sponsor image" class="spimage">
            <img src="/static/img/logo2.png" alt="sponsor image" class="spimage">
            <img src="/static/img/logo3.png" alt="sponsor image" class="spimage">
            <img src="/static/img/logo4.png" alt="sponsor image" class="spimage">
        </div>
    </section>

    <footer id="footer">
        Copyright &#169 2019 expressionsdanceacademy.com | All rights reserved
    </footer>

    <script src="/static/index.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript"></script>
</body>
</html>

views/index.pug
doctype html
html 
    head 
        title Yugank Dance Academy
        style  
            include ../static/style.css

    body 
        nav#navbar.top 
            ul
                li #[a(href = "/") Home] 
                li #[a(href = "/") About]
                li #[a(href = "/") Services]
                li #[a(href = "/") Class Info]
                li #[a(href = "/") Contact Us]
        
        section#introSection
            div Welcome to Yugank's Dance Academy
            div.small Eat Sleep Dance Repeat

        section#Missionsection
            h2 Our Mission
            div.card
                h3 Dance Perfection
            div.card
                h3 Dance the Way You Like
            div.card
                h3 Expert Teaching

        section#sponsorSection 
            h2 Our Sponsors
        
        footer#footer
            | our footer here
        script 
            include ../static/index.js 
